<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="231026_css02.css">
    <title>231026 css 02</title>
    <style>
        /* 가상 클래스 */
        /* hover 마우스 커서 올렸을 때 */
        a:hover{
            color: white;
            background-color: black;
        }
        /* active 마우스로 클릭하고 있는 동안 
        클락하였을 때 마우스 커서가 올라가 있기 때문에 hover 스타일도 적용됨*/
        a:active{
            background-color: red;
        }
        /* focus  */
        input:focus{
            background-color: gray;
        }
        /*first-child */
        .fruits span:first-child{
            color: red;
        }
        /* div가 첫번째 자식이 아니기 때문에 선택 X */
        .fruits div:first-child{
            color:violet;
        }
        /* last-child */
        .fruits h3:last-child{
            color:pink;
        }
        /* nth-child(n) */
        .fruits *:nth-child(2){
            color: aqua;
        }
        /* nth-child(?) */
        .fruits *:nth-child(2n){
            /* n은 0부터 시작 */
            background-color: yellow;
        }
        /* not */
        .fruits *:not(span){
            background-color: lightblue;
        }
        /* 가상 요소 선택자 */
        /* before */
        .fruits::before{
            content: "🍓";
        }
        /* after */
        .fruits::after{
            content: "🍎";
        }
        /* 속성 선택자 */
        [readonly]{
            background-color: gray;
        }
        *:not([type]){
            background-color: blueviolet;
        }
        [type="password"]{
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com/">네이버</a>
    <br>
    <input type="text">
    <br>
    <hr>
    <div class="fruits">
        <span>딸기</span><span>수박</span>
        <div>오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div>
    <hr>
    <input type="text">
    <input type="text" readonly>
    <input type="password" placeholder="PW">
</body>
</html>