<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative absolute fixed</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 500px;
            height: 500px;
            position: relative;
            border: 4px solid black;
        }
        .item{
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        #item0{
            background-color: red
        }
        #item1{
            position: relative;
            top: 30px;
            left: 50px;
            background-color: orange;
        }
        #item2{
            position: absolute;
            right: 30px;
            bottom: 100px;
            background-color: yellow;
        }
        #item3{
            position: fixed;
            right: 100px;
            top: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item0"></div>
        <div class="item" id="item1">item1</div>
        <div class="item" id="item2">item2</div>
        <div class="item" id="item3">item3</div>
    </div>
</body>
</html>