<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 실습</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 500px;
            height: 500px;
            border: 3px solid black;
            position: relative;
        }
        .item{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height:100px;
        }
        .item1{
            width: 100px;
            height: 100px;
            z-index: 2;
            background-color: red;
            position: relative;
        }
        .item2{
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
            background-color: orange;
        }
        .item3{
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 3;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>
</html>