<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지렁이 z-index</title>
    <style>
        body {
            margin: 0;
            background-size: cover;
        }

        .item {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .z1 {
            position: relative;
            background-color: rgb(31, 31, 255);
            top: 30px;
        }

        .white {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 20px;
            left: 10px;
        }

        .black {
            width: 20px;
            height: 20px;
            position: absolute;
            background-color: black;
            border-radius: 50%;
            top: 10px;

        }

        .container {
            position: relative;
            padding-left: 40vw;
            top: 30px;
        }

        .z2 {
            background-color: rgb(98, 156, 255);
            position: relative;
            bottom: 10px;
            left: 50px;
        }

        .z3 {
            background-color: rgb(133, 219, 255);
            position: relative;
            bottom: 100px;
            left: 110px;
        }

        .z4 {
            background-color: rgb(130, 255, 247);
            position: relative;
            bottom: 200px;
            left: 170px;
        }

        .z5 {
            background-color: rgb(145, 255, 211);
            position: relative;
            top: -300px;
            left: 250px;
            z-index: 8;
        }

        img {
            position: absolute;
            width: 100vw;
            z-index: 5;
        }
    </style>
</head>

<body>
    <img src="https://cdn.pixabay.com/photo/2017/01/09/12/29/green-1966417_1280.png" alt="">
    <div class="container">
        <div class="z1 item">
            <div class="white">
                <div class="black"></div>
            </div>
        </div>
        <div class="z2 item"></div>
        <div class="z3 item"></div>
        <div class="z4 item"></div>
        <div class="z5 item"></div>
    </div>
</body>

</html>