<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display: flex;
            background-color: green;
            width: 500px;
            height: 300px;
        /* flex-direction */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* justfy-content 주축 정렬*/
            /* justify-content: flex-start; */
            /* justify-content: center;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            /* flex-wrap */
            /* flex-wrap: wrap; */
            /* align-items */
            /* 부모 요소를 기준으로 정렬 */
            align-items: stretch;
            align-items: start;
            align-items: end;
            align-items: center;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color: yellow;
        }
        .item3{
            width: 100px;
            height: 10;
            background-color: pink;
        }
        .item4{
            width: 200px;
            height: 20;
            background-color: aqua;
        }
        .item5{
            width: 300px;
            height: 50;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        
    </div>
    <hr>
    <div class="container">
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>
</html>