<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델 인라인, 블럭</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background{
            background-color: orange;
            height: 200px;
            width: auto;
        }
        .html{
            display: inline-block;
            background-color: lightblue;
        }
        .css{
            display: inline-block;
            background-color: green;
        }
        .js{
            display: inline-block;
            background-color: red;
        }
        /* 공통으로 적용되는 속성들은 모아놓음 */
        .background div{
            width: 200px;
            height: 100px;
            margin-right: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="html">HTML</div>
        <div class="css">CSS</div>
        <div class="js">Javascript</div>
    </div>
</body>
</html>