<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            /* animation: name duration timing-function delay iteration-count direction fill-mode;; */
            animation-name: myani;
            animation-duration: 2S;
            animation-iteration-count: 3;
            animation-timing-function: linear;
            animation-delay: 1s;
        }
        /* 위에 작성한 애니메이션 이름 적기 */
        @keyframes myani {
            0%{
                left: 0;
                top: 0;
            }
            25%{
                left: 100px;
                top: 100px;
            }
            50%{
                left: 200px;
                top: 200px;
            }
            75%{
                left: 100px;
                top: 300px;
            }
            100%{
                left: 0px;
                top: 400px;
            }
        }
    </style>
    <title>Animation</title>
</head>
<body>
    <div></div>
</body>
</html>