<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: skyblue;
            display: flex;
            /* 1 */
            flex-direction: row;
            flex-direction: column;
            /* 2 */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* 3 */
            /* justify-content: center; */
            align-items: flex-end;
            /* align-content: flex-start; */
        }
        .item{
            width: 100px;
            height: 100px;
            text-align: center;
            /* line-height: 100px; */
            background-color: blue;
            color: white;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>