<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2 크기에 따라 자리 바꾸기</title>
    <style>
        /* 내 풀이 */
        /* div{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 10px;
            display: inline-block;
            background-color: black;
            margin: 10px;
        }
        @media screen and (max-width : 700px) {
            div{
                background-color: skyblue;
                display: block;
            }
        } */

        /* 리더님 풀이 */
        .container{
            display: flex;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 15px;
            border: 1px solid red;
            border-radius: 15px;
        }
        @media screen and (max-width : 700px) {
            .container{
                display: block;
            }
            .item{
                background-color: skyblue;
            }
        }
    </style>
</head>
<body>
    <!-- 내 풀이 -->
    <!-- <div></div>
    <div></div>
    <div></div> -->

    <!-- 리더님 풀이 -->
    <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div></div>
</body>
</html>