<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스 바꾸기</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
        integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>

    <style>
        div {
            width: 100px;
            height: 100px;
        }

        div:hover {
            cursor: pointer;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .purple {
            background-color: purple;
        }
    </style>
    <script>
        function changeColor() {
            //내 풀이
            // let colors = ["red", "orange", "yellow", "green", "blue", "purple"];
            // function changeColor() {
            //     for (let i = 0; i < colors.length; i++) { $('div').switchClass(colors[i], colors[i + 1], 1000); }
            // }

            //리더님 풀이
            let colors = ["red", "orange", "yellow", "green", "blue", "purple"];
            let nowClass = $('div').attr('class'); // 현재 클래스 값 가져오기
            let i = colors.indexOf(nowClass); // 0 ~ 5
            // purple 일 때 
            if (i == colors.length - 1)
                $('div').switchClass(nowClass, colors[0]);
            else
                $('div').switchClass(nowClass, colors[i + 1]);
        }


    </script>
</head>

<body>
    <div class="red" onclick="changeColor();"></div>
</body>

</html>